\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.5}Question I: SQL queries}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.6}Question II: Query optimization in SQL}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.7}Question III: Transaction management and concurrency}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.8}Question IV: Crash recovery}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.9}Question V: NoSQL databases en Graph Theory}{8}}
\@setckpt{tex/ExamStructure}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{9}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
