\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Practicum assignments}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.1}Assignment 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.2}Assignment 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.3}Assignment 3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.4}Assignment 4}{7}}
\@setckpt{tex/Practicums}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
